{
  "root": true,
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
  },
  "globals": {
    "Snap": true,
    "mina": true
  }
}
