{
  "name": "littlebiglab",
  "homepage": "http://littlebiglab.com",
  "authors": [
    "Nathan Lenkowski <nathan@littlebiglab.com>"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-flatten": "^0.3.0",
    "gulp-if": "^2.0.1",
    "gulp-image": "^2.7.5",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rsync": "0.0.7",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-stats": "^0.0.4",
    "gulp-uglify": "^2.0.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "breakpoint-sass": "^2.7.0",
    "normalize-scss": "^6.0.0",
    "picturefill": "^3.0.2",
    "snapsvg": "^0.5.1",
    "susy": "^2.2.12",
    "svgxuse": "^1.2.2"
  }
}
