{
  "name": "littlebiglab",
  "homepage": "http://littlebiglab.com",
  "authors": [
    "Nathan Lenkowski <nathan@littlebiglab.com>"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "rm -rf dist-webpack/* && webpack --progress",
    "prod": "rm -rf dist-webpack/* && NODE_ENV=production && webpack --progress",
    "watch": "rm -rf dist-webpack/* && webpack --progress --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "node-sass": "^4.6.1",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "normalize-scss": "^7.0.0",
    "snapsvg-cjs": "0.0.6",
    "svgxuse": "^1.2.6"
  }
}
